{
  "name": "SnapScan — SNAP/EBT Eligibility Scanner",
  "short_name": "SnapScan",
  "description": "Scan any grocery barcode and see if SNAP/EBT will cover it under your state's 2026 restrictions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f1",
  "theme_color": "#e85d1a",
  "categories": ["food", "utilities", "shopping"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
